# ASS2-Web

./: README.md  build.properties  build.xml
WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
WebContent/main/: index.jsp  login.jsp  repwd.jsp
WebContent/main/css/: bootstrap.min.css  person.css  templatemo-style.css
WebContent/main/dcu/: countAll.jsp  forecast.jsp  index.jsp
WebContent/main/js/: ajaxfileupload.js  echarts.min.js
WebContent/main/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
WebContent/main/kindeditor/examples/: uploadbutton.html
WebContent/main/kindeditor/jsp/: upload_json.jsp
WebContent/main/kindeditor/plugins/image/: image.js
src/: applicationContext.xml
src/com/yq/controller/: CountCtrl.java
src/com/yq/controller/admin/: AdminController.java  Cmd.java
src/com/yq/dao/: AddressDao.java  AddressDao.xml  AdminDao.java  AreaDao.java  AreaDao.xml  BannerDao.java  BannerDao.xml  CartDao.java  CartDao.xml  CategoryDao.java  CountDao.java  CouponsDao.java  ExpressMapper.java  ExpressMapper.xml  FreightDao.java  GoodsDao.java  GoodsDao.xml  MenuDao.java  OrderDao.java  SearchDao.java  SearchDao.xml  ShareDao.java  ShareDao.xml  UserDao.java  UserSettingDao.java
src/com/yq/entity/: AccessToken.java  Address.java  Admin.java  Area.java  Banner.java  Cart.java  Category.java  Count.java  Coupons.java  Express.java  Freight.java  Goods.java  GoodsJson.java  GoodsOther.java  Menu.java  Order.java  Page.java  Search.java  Share.java  User.java  UserSetting.java
src/com/yq/service/: AccessTokenService.java  AddressService.java  AdminService.java  AreaService.java  BannerService.java  CartService.java  CategoryService.java  CountService.java  CouponsService.java  ExpressService.java  FreightService.java  GoodsService.java  MenuService.java  OrderService.java  SearchService.java  ShareService.java  UserService.java  UserSettingService.java
src/com/yq/util/: KdniaoTrackQueryAPI.java  LoginInterceptor.java  MD5Util.java  PageUtil.java  StringUtil.java  WeiXinUtil.java  userPointUtil.java  wxsign.java
