<?xml version="1.0" encoding="UTF-8"?>
<project name="chihaodian" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/WebContent/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_7.0.68.classpath">
    <pathelement location="/Users/john/eclipse/apache-tomcat-7.0.68/lib/jsp-api.jar"/>
    <pathelement location="/Users/john/eclipse/apache-tomcat-7.0.68/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module chihaodian -->
  
  <dirname property="module.chihaodian.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.chihaodian" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="chihaodian.output.dir" value="${module.chihaodian.basedir}/build/classes"/>
  <property name="chihaodian.testoutput.dir" value="${module.chihaodian.basedir}/build/classes"/>
  
  <path id="chihaodian.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="chihaodian.module.production.classpath">
    <path refid="library.tomcat_7.0.68.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="chihaodian.runtime.production.module.classpath">
    <pathelement location="${chihaodian.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="chihaodian.module.classpath">
    <pathelement location="${chihaodian.output.dir}"/>
    <path refid="library.tomcat_7.0.68.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="chihaodian.runtime.module.classpath">
    <pathelement location="${chihaodian.output.dir}"/>
    <path refid="library.tomcat_7.0.68.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.chihaodian">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.chihaodian">
    <patternset refid="excluded.from.module.chihaodian"/>
  </patternset>
  
  <path id="chihaodian.module.sourcepath">
    <dirset dir="${module.chihaodian.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.chihaodian" depends="compile.module.chihaodian.production,compile.module.chihaodian.tests" description="Compile module chihaodian"/>
  
  <target name="compile.module.chihaodian.production" description="Compile module chihaodian; production classes">
    <mkdir dir="${chihaodian.output.dir}"/>
    <javac destdir="${chihaodian.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.chihaodian}"/>
      <bootclasspath refid="chihaodian.module.bootclasspath"/>
      <classpath refid="chihaodian.module.production.classpath"/>
      <src refid="chihaodian.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.chihaodian"/>
    </javac>
    
    <copy todir="${chihaodian.output.dir}">
      <fileset dir="${module.chihaodian.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.chihaodian.tests" depends="compile.module.chihaodian.production" description="compile module chihaodian; test classes" unless="skip.tests"/>
  
  <target name="clean.module.chihaodian" description="cleanup module">
    <delete dir="${chihaodian.output.dir}"/>
    <delete dir="${chihaodian.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.chihaodian" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.chihaodian" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.chihaodian" value="/usr/local/src/apache-tomcat-7.0.82/webapps"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.chihaodian.war" value="${artifacts.temp.dir}/chihaodian.war"/>
  </target>
  
  <target name="artifact.chihaodian" depends="init.artifacts, compile.module.chihaodian" description="Build &#39;chihaodian&#39; artifact">
    <property name="artifact.temp.output.chihaodian" value="${artifacts.temp.dir}/chihaodian"/>
    <mkdir dir="${artifact.temp.output.chihaodian}"/>
    <zip destfile="${temp.jar.path.chihaodian.war}">
      <zipfileset dir="${chihaodian.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/jdom.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/json.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/jstl-1.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/jsp-api 2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/slf4j-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/gson-2.3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/dom4j-1.6.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/junit-4.8.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-test.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/log4j-1.2.15.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/logger-2.1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/aspectjweaver.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/ezmorph-1.0.6.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/mybatis-3.0.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/servlet-api 2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/xstream-1.3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-io-2.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpcore-4.2.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpcore-4.4.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpmime-4.5.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/aopalliance-1.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/aspectjrt-1.6.5.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/json_simple-1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-dbcp-1.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-lang-2.5.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpclient-4.2.5.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpclient-4.5.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/slf4j-api-1.5.10.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-beanutils.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-codec-1.6.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-pool-1.5.5.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/gson-2.3.1-javadoc.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/gson-2.3.1-sources.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/json-lib-2.4-jdk15.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-tx-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-lang3-3.3.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-aop-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-web-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/thumbnailator-0.4.8.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpclient-win-4.5.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/mybatis-spring-1.0.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/slf4j-log4j12-1.5.10.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-core-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-jdbc-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-beans-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-httpclient-3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/httpclient-cache-4.5.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-webmvc-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/hamcrest-library-1.3RC0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-aspects-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-context-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/commons-collections-3.2.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/spring-expression-4.0.0.M1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/lib/mysql-connector-java-5.1.26-bin.jar" prefix="WEB-INF/lib"/>
      <zipfileset dir="${basedir}/WebContent"/>
      <zipfileset file="${basedir}/WebContent/WEB-INF/web.xml" prefix="WEB-INF"/>
    </zip>
    <copy file="${temp.jar.path.chihaodian.war}" tofile="${artifact.temp.output.chihaodian}/chihaodian.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.chihaodian" description="Build all artifacts">
    <mkdir dir="${artifact.output.chihaodian}"/>
    <copy todir="${artifact.output.chihaodian}">
      <fileset dir="${artifact.temp.output.chihaodian}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>